# Watson Assistant credentials
USERNAME="apikey"
PASSWORD="UZW2YhnYGVklLuX5P7IGdeJ5ZUl-W7Ybc7UqXaQLug0s"
SKILL_ID="1b2c2b43-da3a-4b95-9610-3a5b501e441a"
VERSION="2019-02-28"
URL="https://gateway.watsonplatform.net/assistant/api"